<html>
    <head>
<style>
    .naveen1{
        border:dotted;
    }
    
    .naveen3{
        text-align: center;
        margin-left: 500px;
        margin-top:100px;
        width:300px;
        height:400px;
        background: brown;

        
    }.naveen{
        border-radius: 10px;
        border-color:blue;
        text-transform: capitalize;

    }.naveen:hover{
        background: green;
    }.naveen4{
        margin-left: 600px;
        margin-top:100px;
        border-radius: 10px;
        
    }.naveen4:hover{
        background: green;

    }
    body{
        background: black;
    }.naveen5{
        border-radius: 10px;
        margin-top: 50px;
        cursor:pointer;
    }.naveen5:hover{
        background: chartreuse;
    }
</style>
    </head>
<body><div class="naveen3">
    <h1>login&rigster</h1> <br><br> 
     <button class="naveen">register</button>    
    <button class="naveen">login</button><br><br>
<br><br><br>
    <input type="text" name="name" placeholder="username" class="naveen1"><br><br><br>
    <input type="text" name="name" placeholder="password" class="naveen1">
    <br><br>
    <button class="naveen5">submit</button>

</div>
<input type="text" name="name" placeholder="username" class="naveen1"><br><br><br>
<input type="text" name="name" placeholder="password" class="naveen1">
<br><br>
<button class="naveen5">submit</button>
</body>

    </html>